<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Categorias</title>
    <link rel="icon" href="../assets/images/logo.png.png">
    <link rel="stylesheet" href="../assets/css/categorias.css">
</head>

<body>
    <h1>Categorias</h1>
    <h4>Selecione a categoria de seu interesse abaixo:</h4>
    <main>
        <article>
            <a href="../pages/inicioguilherme.html">
                <section>
                    <img src="../assets/images/geologia.png" alt="Imagem geologia">
                    <p>Geologia</p>
                </section>
            </a>
            <a href="../pages/inicionickolas.html">
                <section>
                    <img src="../assets/images/tecnologia.png" alt="Tecnologia">
                    <p>Tecnologia</p>
                </section>
            </a>
            <a href="../pages/">
                <section>
                    <img src="../assets/images/geologia.png" alt="Imagem geologia">
                    <p>Geologia</p>
                </section>
            </a>
        </article>
        <article>
            <a href="../pages/inicioisadora.html">
                <section>
                    <img src="../assets/images/biologia.png" alt="Imagem geologia">
                    <p>Biologia</p>
                </section>
            </a>
            <a href="../pages/iniciomaria.html">
                <section>
                    <img src="../assets/images/vestibulares.png" alt="Imagem geologia">
                    <p>Vestibulares</p>
                </section>
            </a>
            <a href="../pages/">
                <section>
                    <img src="../assets/images/geologia.png" alt="Imagem geologia">
                    <p>Geologia</p>
                </section>
            </a>
        </article>
    </main>
</body>

</html>