<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="materia1.css">
    <title>Vestibulares</title>
    <link rel="icon" href="../assets/images/logo.png.png">
    <link rel="stylesheet" href="../assets/css/iniciomaria.css">
</head>

<body>
    <!--Article 1-->
    <article id="noticiaprincipal">
        <!--Article 1 Texto-->
        <h1>Nutrição</h1>
        <!--Article 1 Imagem-->
        <section id="fotoprincipal">
            <p id="foto"><img id="fotoenem" src="../assets/images/gabarito-enem-2022-3.webp" alt="Cadernos enem imagem">
            </p>
        </section>
        <!--Article 1 Texto Resumo-->
        <section id="resumotema">
            <h2>Sobre</h2>
            <p>Ser saudável não é você deixar de comer as coisa que mais gosta e sim comer numa quantidade eequilibrada para manter uma boa alimentação nas proporções adequadas para um bom funcionamento do organismo. </p>
        </section>
    </article>
    <!--Article 2-->
    <article id="ultimasnoticias">
        <div class="h1ultimasnoticias"></div>
        <!--Article 2 Sections Últimas Notícias-->
        <h1 id="h1texto">Últimas Notícias...</h1>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/enemlogo.png" alt="Foto da logo ENEM">
            <a href="../pages/noticiathayna1.html">
                <h2 id="h2eltimasnoticias">Ser saudável</h2>
            </a>
        </section>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/fuvestlogo.jpg" alt="Foto da logo ENEM">
            <a href="../pages/noticiathayna2.html">
                <h2 id="h2eltimasnoticias">O que tomar no café da manhã?</h2>
            </a>
        </section>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/universidade-tecnologica-federal-do-parana.png" alt="Foto da logo ENEM">
            <a href="../pages/noticiathayna3.html">
                <h2 id="h2eltimasnoticias">Como comer bem ao longo do dia?</h2>
            </a>
        </section>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/enem digital.png" alt="Foto da logo ENEM">
            <a href="../pages/noticiathayna4.html">
                <h2 id="h2eltimasnoticias">Versão digital do ENEM não será mais aplicada</h2>
            </a>
        </section>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/icone-prova.png" alt="Foto da logo ENEM">
            <a href="../pages/noticiathayna5.html">
                <h2 id="h2eltimasnoticias">Vestibulares abertos 2023- Sudeste</h2>
            </a>
        </section>
        <div class="h1ultimasnoticias"></div>
        <!--Article 2 Sections Bônus-->
        <h1 id="h1texto">Bônus</h1>
        <div class="h1ultimasnoticias"></div>
        <section class="sectionultimasnoticias">
            <img id="ultimasnoticiasfotos" src="../assets/images/estudos.gif" alt="Foto da logo ENEM">
            <a href="../pages/noticiathayna6.html">
                <h2 id="h2eltimasnoticias">Princípais matérias que caem no enem</h2>
            </a>
        </section>
    </article>
</body>

</html>